PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"


DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://amritbista:LeadsNepal@123@cluster0.zupmf.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = SDFKDIOER89343048KDJFLAJDIRIE4
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = dukthcjo0
CLOUDINARY_API_KEY = 682248392399115
CLOUDINARY_API_SECRET = mKab2S6h-e0pYxkla77Zy17iVOw

STRIPE_SECRET_KEY = sk_test_51JMEDqLsUFfDXVQLUHqXFh7MPaqDwgY9RIdaOBepAExdpIZS48aLpO2icp3JQwMVYxWU13BnV8sfpAgsm6ZhO3bF00PjV8sBYO
STRIPE_API_KEY = pk_test_51JMEDqLsUFfDXVQLv9P1POaJ86CFhyXG7HgaNVuCf2ZCrqmOBuaGjFJx1aj7g4jM4d5taKLQ0z40batpzeLL3QqM00ahS1YXbW

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 77aee44eb3c206
SMTP_PASSWORD = eb80e4ab165f52
SMTP_FROM_NAME = shopIT
SMTP_FROM_EMAIL = noreply@shopit.com

